[pytest]
addopts =  --cache-clear -p no:warnings -vs --html=report.html
#filterwarnings = ignore:Univerified HTTPS request
#bdd_features_base_dir = ./features/
markers =
        low: Test de baja prioridad
        Medium: Test de prioridad media

