[pytest]
addopts =  --cache-clear -vs --html='reports/report.html' --self-contained-html
#addopts =  --cache-clear -p no:warnings -vs --html='reports/report.html' --self-contained-html
# -vs --html=report.html
#filterwarnings = ignore:Univerified HTTPS request
#bdd_features_base_dir = ./features/
markers =
        Low: Test de baja prioridad
        Medium: Test de prioridad media
        High: Tes de prioridad alta
        Api: Pruebas de APi
        JSON: Pruebas utilizando JSON
